server-name smartdns
bind :53  -group mainland -no-dualstack-selection
bind-tcp :53  -group mainland -no-dualstack-selection
cache-size 4096
rr-ttl-min 300
rr-ttl-max 600
log-size 64K
log-num 1
log-level error
bind :54  -group overseas -no-dualstack-selection
bind-tcp :54  -group overseas -no-dualstack-selection
server 166.111.8.28  -group mainland
server 202.141.160.95  -group mainland
server 202.96.69.38  -group mainland
server 114.114.114.114  -group mainland
server 119.29.29.29  -group mainland
server 180.76.76.76  -group mainland
server 223.5.5.5  -group mainland
server-tls 8.8.8.8:853  -group overseas
server-https https://cloudflare-dns.com/dns-query  -group overseas
server-https https://dns.quad9.net/dns-query  -group overseas
server 208.67.222.222  -group overseas
